# palava-ipc-session-infinispan

./: pom.xml
src/main/java/de/cosmocode/palava/ipc/session/infinispan/: InfinispanSessionConfig.java  InfinispanSessionModule.java  Session.java  SessionCache.java  SessionProvider.java  SessionProviderMBean.java
