<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.cosmocode.palava</groupId>
    <artifactId>palava-parent</artifactId>
    <version>2.6.2</version>
  </parent>
  <artifactId>palava-ipc-session-infinispan</artifactId>
  <name>Palava IPC Session Infinispan</name>
  <version>1.7-SNAPSHOT</version>
  <scm>
    <developerConnection>scm:git:git@github.com:palava/${project.artifactId}.git</developerConnection>
  </scm>
  <repositories>
    <repository>
      <id>cosmocode-public</id>
      <name>CosmoCode Public Maven Repository</name>
      <url>http://mvn.cosmocode.de/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>de.cosmocode.palava</groupId>
      <artifactId>palava-ipc</artifactId>
      <version>[1.5,2)</version>
    </dependency>
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-concurrent</artifactId>
            <version>[2.5,3)</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-infinispan</artifactId>
            <version>[2.0,3)</version>
        </dependency>
  </dependencies>
</project>
